MONGO_URI=mongodb+srv://book-store:FneamjHH8BpqOTK4@cluster0.zm0eg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=your_jwt_secret
# EMAIL_USER=vlakshay108@gmail.com
# EMAIL_PASS=your_email_password